# meal-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.kt
app/src/main/java/com/example/myapplication/apiConfig/: ApiBuilder.kt  ApiService.kt
app/src/main/java/com/example/myapplication/data/models/: ResponseByFirstLetter.kt  ResponseCategoryMeals.kt  ResponseFilters.kt  ResponseListMeals.kt  ResponseMealsCategory.kt
app/src/main/java/com/example/myapplication/data/repositories/: ApiHelper.kt  BaseRepositories.kt
app/src/main/java/com/example/myapplication/data/repositories/categories/: CategoriesImpl.kt  CategoryRepository.kt
app/src/main/java/com/example/myapplication/data/repositories/filters/: FiltersImpl.kt  FiltersRepository.kt
app/src/main/java/com/example/myapplication/data/repositories/lists/: ListsImpl.kt  ListsRepository.kt
app/src/main/java/com/example/myapplication/data/repositories/randoms/: RandomsImpl.kt  RandomsRepository.kt
app/src/main/java/com/example/myapplication/data/repositories/search/: SearchImpl.kt  SearchRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/baseView/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/ui/fragments/: FiltersFragment.kt  MainFragment.kt
app/src/main/java/com/example/myapplication/ui/viewModels/filters/: FilterViewModel.kt  FilterViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/viewModels/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/myapplication/utils/: Resource.kt  State.kt
app/src/main/res/layout/: activity_main.xml  fragment_filters.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: TestCoroutineRule.kt
app/src/test/java/com/example/myapplication/data/repositories/categories/: CategoriesImplTest.kt  CategoryRepositoryTest.kt
app/src/test/java/com/example/myapplication/data/repositories/filters/: FiltersRepositoryTest.kt
app/src/test/java/com/example/myapplication/ui/viewModels/: MainViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/viewModels/filters/: FilterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
