// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.30"
        material_version = "1.3.0"
        constraint_version = "2.0.4"
        app_compact_version = "1.2.0"
        junit_version = "4.13.2"
        test_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        core_ktx_version = "1.3.2"
        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        coroutine_version = "1.4.1"
        navigation_version = "2.3.3"
        arch_component_version = "2.3.0"
        retrofit_version = "2.9.0"
        moshi_version = "2.4.0"
        gson_version = "2.7.1"
        okhttp_version = "4.8.1"
        glide_version = "4.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}